---------------------------------------------------
Here are the ownership and the certification details
of the edumento georaphy 1.0
---------------------------------------------------

app_name - 						edumento georaphy
app_alias - 					edumentogeoraphy
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Kosovsko-Mitrovacki okrug
app_author_country - 			Serbia
app_password - 					sqLfLpIMxFUp
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 6th of July 2025 11:39:58 PM

https://webintoapp.com
---------------------------------------------------

